# OnlineCosmeticShop

./: CosmeticShop.sln  Dockerfile  docker-compose.yml  project_structure.txt
Domain/CosmeticShop.Domain/: CosmeticShop.Domain.csproj
Domain/CosmeticShop.Domain/DTOs/: JwtTokenDto.cs
Domain/CosmeticShop.Domain/Entities/: Cart.cs  CartItem.cs  Category.cs  Customer.cs  Favorite.cs  IEntity.cs  JwtToken.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  Review.cs  User.cs  UserAction.cs
Domain/CosmeticShop.Domain/Enumerations/: ActionType.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  RoleType.cs  ShippingMethod.cs
Domain/CosmeticShop.Domain/Exceptions/: CartNotFoundException.cs  DomainException.cs
Domain/CosmeticShop.Domain/Exceptions/Category/: CategoryNotFoundException.cs  InvalidCategoryNameException.cs
Domain/CosmeticShop.Domain/Exceptions/Favorites/: FavoriteNotFoundException.cs
Domain/CosmeticShop.Domain/Exceptions/Order/: OrderNotFoundException.cs
Domain/CosmeticShop.Domain/Exceptions/Payment/: InvalidPaymentMethodException.cs  PaymentNotFoundException.cs
Domain/CosmeticShop.Domain/Exceptions/Product/: ProductAlreadyInFavoritesException.cs  ProductNotFoundException.cs
Domain/CosmeticShop.Domain/Exceptions/Review/: ReviewAlreadyApprovedException.cs  ReviewNotFoundException.cs
Domain/CosmeticShop.Domain/Exceptions/Users/: CustomerNotFoundException.cs  EmailAlreadyExistsException.cs  InvalidPasswordException.cs  UserNotFoundException.cs
Domain/CosmeticShop.Domain/Repositories/: ICartRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IFavoriteRepository.cs  IJwtTokenRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRepository.cs  IReviewRepository.cs  IRewiewRepository.cs  IUserActionRepository.cs  IUserRepository.cs
Domain/CosmeticShop.Domain/Services/: CartService.cs  CategoryService.cs  CustomerService.cs  FavoriteService.cs  IAppPasswordHasher.cs  IPaymentGateway.cs  ITokenGenerationService.cs  ITokenService.cs  IUnitOfWork.cs  JwtTokenService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ReviewService.cs  UserService.cs
Infrastructure/ExternalServices/IdentityPasswordHasher/: CustomerPasswordHasher.cs  IdentityPasswordHasher.csproj  UserPasswordHasher.cs
Infrastructure/ExternalServices/JwtTokenService/: JwtConfig.cs  JwtTokenGenerationService.cs  JwtTokenGenerator.csproj  JwtTokenService.cs
Infrastructure/Persistence/CosmeticShop.DB.EF/: AppDbContext.cs  CosmeticShop.DB.EF.csproj
Infrastructure/Persistence/CosmeticShop.DB.EF/Migrations/: 20240925145422_InitialCreate.Designer.cs  (+20 more)
PaymentGateway/: PaymentGateway.csproj  PaymentGatewayService.cs
Presentation/CosmeticShop.WebAPI/: CosmeticShop.Server.http  CosmeticShop.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/CosmeticShop.WebAPI/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CategoryController.cs  CustomerController.cs  FavoritesController.cs  OrderController.cs  ProductsController.cs  ReviewsController.cs  UserController.cs  WeatherForecastController.cs
Presentation/CosmeticShop.WebAPI/Filters/: ExceptionHandlingFilter.cs
Presentation/CosmeticShop.WebAPI/Middlewares/: TokenValidationMiddleware.cs
Presentation/CosmeticShop.WebAPI/Properties/: launchSettings.json
Presentation/Mappers/Mappers/: AssemblyMarker.cs  CartMappingProfile.cs  CategoryMappingProfile.cs  CustomerMappingProfile.cs  FavoriteMapperProfile.cs  Mappers.csproj  OrderMappingProfile.cs  ProductMappingProfile.cs  ReviewMappingProfile.cs  UserMappingProfile.cs
Presentation/Models/HttpModels/: FilterDto.cs  HttpModels.csproj
Presentation/cosmeticshop.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
Presentation/cosmeticshop.client/certs/: cosmeticshop.client.key  cosmeticshop.client.pem
Presentation/cosmeticshop.client/src/: App.tsx  AppRoutes.tsx  AuthContext.tsx  index.css  main.tsx
(+163 files in other folders)
