<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\cosmeticshop.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>
    <UserSecretsId>8cd92e7d-3ac0-4ac5-8d42-c77b3d1370ab</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>9.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Npgsql" Version="9.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\CosmeticShop.Domain\CosmeticShop.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ExternalServices\IdentityPasswordHasher\IdentityPasswordHasher.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ExternalServices\JwtTokenService\JwtTokenGenerator.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ExternalServices\PaymentGateway\PaymentGateway.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Persistence\CosmeticShop.DB.EF\CosmeticShop.DB.EF.csproj" />
    <ProjectReference Include="..\Mappers\Mappers\Mappers.csproj" />
    <ProjectReference Include="..\Models\HttpModels\HttpModels.csproj" />
  </ItemGroup>

</Project>
