<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\cosmeticshop.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>
    <UserSecretsId>8cd92e7d-3ac0-4ac5-8d42-c77b3d1370ab</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\CosmeticShop.Domain\CosmeticShop.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ExternalServices\IdentityPasswordHasher\IdentityPasswordHasher.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ExternalServices\JwtTokenService\JwtTokenGenerator.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Persistence\CosmeticShop.DB.EF\CosmeticShop.DB.EF.csproj" />
    <ProjectReference Include="..\..\PaymentGateway\PaymentGateway.csproj" />
  </ItemGroup>

</Project>
